<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #main {
        height: 500px;
        background: url(./images/bf392227-a6e1-4948-9b0d-9aae26f50756.png),
          url(./images/img.jpeg) no-repeat fixed left center;
        background-size: 10%, cover;
      } */

      #main {
        /* vh - view-port Height */
        /* vw - view-port Height */
        height: 100vh;
        background: url(./images/img.jpeg) no-repeat fixed left center;
        background-size: cover;
      }
      h1 {
        background-color: rgb(125, 125, 125);
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1>asldasdas</h1>
    </main>
  </body>
</html>
