<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 250px;
        height: 250px;
        border: 1px solid;
        margin: 100px auto;
        /* border-radius: 10px; */
        text-align: center;
        line-height: 250px;
        background-color: aquamarine;
        transition: 1s;
      }
      div:hover {
        border-radius: 50%;
        /* border-bottom-right-radius: 50%; */
      }
      #btn {
        width: 100px;
        padding: 10px;
        text-align: center;
        border: 1px solid;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div>asdasd</div>
    <article id="btn">HOME</article>
  </body>
</html>
