<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      div {
        background-color: aquamarine;
      }
      #one,
      #two {
        width: 200px;
        box-sizing: border-box;
      }
      #one {
        /* padding: 0px 0px 0px 30px; */
        /* padding: 10px 20px; */

        padding-left: 10px;
        padding-top: 20px;
        padding-right: 15px;
        padding-bottom: 5px;

        /* Border  */
        /* border: 5px solid #000;

        border-top-width: 2px;
        border-top-style: dashed;
        border-top-color: red;

        border-right-width: 3px;
        border-right-style: dotted;
        border-right-color: green;

        border-bottom-width: 5px;
        border-bottom-style: groove;
        border-bottom-color: blue;

        border-top-width: 2px;
        border-top-style: dashed;
        border-top-color: red; */

        border-left: 10px solid red;

        /* Margin  */
        /* margin-left: 200px; */
        margin-top: 100px;
        /* margin-bottom: 50px; */
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <!-- Box-Modal -->

    <!-- Content -->
    <!-- Padding -->
    <div id="one">One</div>
    <div id="two">Two</div>
    <h1>asdkashdkjas</h1>
  </body>
</html>
