<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Fredoka", sans-serif;
      }
      #main {
        background: url(./images/forest-g89a2456c1_1280.jpg) no-repeat center;
        background-size: cover;
        height: 100vh;
      }
      header {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
      }
      #logo,
      nav,
      li {
        display: inline-block;
      }
      #logo {
        padding: 10px;
        /* margin-right: 75px; */
      }
      nav {
        margin-left: 75px;
      }
      li {
        padding: 10px;
      }
      .mainContent {
        /* background-color: #fff; */
        width: 50%;
        margin: 150px auto;
        padding-top: 150px;
      }
      h1 {
        font-size: 32px;
      }
      p {
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <header>
        <div id="logo">LOGO</div>
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </nav>
      </header>
      <article class="mainContent">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A fugit
          aliquam explicabo ipsa sapiente officiis.
        </p>
      </article>
    </main>
  </body>
</html>
