<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body,
      html {
        scroll-behavior: smooth;
      }
      header {
        background-color: cadetblue;
        width: 100%;
        color: #fff;
        height: 40px;
        padding: 10px;
        position: fixed;
        z-index: 99999;
      }
      header nav ul li {
        display: inline-block;
      }
      article {
        padding-top: 50px;
        height: 100vh;
        background-color: brown;
        color: #fff;
        position: relative;
        z-index: 123;
      }
      .bgDiff {
        background-color: aquamarine;
        color: #000;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <nav>
          <ul>
            <li>
              <a href="#home"> Home </a>
            </li>
            <li>
              <a href="#about"> about </a>
            </li>
            <li>
              <a href="#gallery"> gallery </a>
            </li>
            <li>
              <a href="#contact"> contact </a>
            </li>
          </ul>
        </nav>
      </header>
      <article id="home">Home</article>
      <article class="bgDiff" id="about">About</article>
      <article id="gallery">Gallery</article>
      <article class="bgDiff" id="contact">Contact</article>
    </main>
  </body>
</html>
