<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            padding: 10px;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            background-color: #ccc;
        }

        #btn-Menu {
            display: none;
        }



        .menu ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            gap: 50px;
        }

        .menu ul li {
            padding: 12px;
        }

        nav a {
            padding: 10px;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            font-weight: 900;
        }

        .content {
            padding: 10px;
        }

        .content {
            display: flex;
            justify-content: space-between;

        }


        /* Mobile First Approach */

        /* Desktop First */


        @media screen and (max-width: 768px) {
            body {
                background-color: red;
            }

            nav {
                position: relative;
            }

            .menu {
                display: none;
                position: absolute;
                width: 100%;
                text-align: center;
                top: 47px;
            }

            #btn-Menu {
                display: block;

            }

            .menu ul {
                width: 100%;
                flex-direction: column;
                background-color: #fff;
                gap: 0px;
            }
        }

        @media screen and (max-width: 572px) {
            body {
                background-color: greenyellow;
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <nav>
                <a href="#"> Logo </a>
                <button type="button" id="btn-Menu"> Menu </button>

                <div class="menu">
                    <ul>
                        <li> Home </li>
                        <li> About </li>
                        <li> Gallery </li>
                        <li> Contact </li>
                    </ul>
                </div>
            </nav>

        </header>
        <article class="content">
            <section class="contentWrap">
                <h3> Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, qui minima culpa nobis quos
                    quia alias, vel quasi voluptatem nesciunt mollitia blanditiis velit id nam! Repellat minus obcaecati
                    accusamus unde?</p>
            </section>
            <section class="contentWrap">
                <h3> Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, qui minima culpa nobis quos
                    quia alias, vel quasi voluptatem nesciunt mollitia blanditiis velit id nam! Repellat minus obcaecati
                    accusamus unde?</p>
            </section>
            <section class="contentWrap">
                <h3> Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, qui minima culpa nobis quos
                    quia alias, vel quasi voluptatem nesciunt mollitia blanditiis velit id nam! Repellat minus obcaecati
                    accusamus unde?</p>
            </section>
        </article>
    </main>
    <script>
        const btnMenu = document.querySelector('#btn-Menu');
        const _menu = document.querySelector('.menu');


        // _menu.style.display = "none";
        btnMenu.onclick = function () {
            // element.style.property = value;
            console.log(_menu.style.display);

            if (_menu.style.display === "none") {
                _menu.style.display = "block";
            } else {
                _menu.style.display = "none";
            }

        }

    </script>
</body>

</html>