<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        margin-top: 200px;
        margin-left: 100px;
      }
      ul li {
        width: 200px;
        height: 200px;
        display: inline-block;
        border: 1px solid;
        margin-left: 10px;
        text-align: center;
        line-height: 200px;
        transition: 1s;
      }
      ul li:nth-child(1):hover {
        transform: scale(0.5, 0.5);
      }
      /* ul li:nth-child(2) {
        transform: rotate(90deg);
      } */
      ul li:nth-child(2):hover {
        border-radius: 50%;
        transform: rotate(180deg) scale(1.5, 1.5);
      }

      ul li:nth-child(3):hover {
        background-color: red;
        transform: translate(0px, 100px);
      }
      ul li:nth-child(4):hover {
        /* background-color: red; */
        transform: skew(45deg);
      }
    </style>
  </head>
  <body>
    <!-- Scale, rotate, translate, skew -->
    <ul>
      <li>Scale</li>
      <li>rotate</li>
      <li>translate</li>
      <li style="background-color: greenyellow">skew</li>
    </ul>
  </body>
</html>
