<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #demo {
        width: 100px;
        padding: 10px;
        border-radius: 10px;
        background-color: aquamarine;
        transition: 1s;

        transition-duration: 2s;
        transition-property: letter-spacing;
        /* transition-delay: 5s; */
        transition-timing-function: cubic-bezier(
          0,
          1.28,
          0.96,
          -0.04
        ); /*ease-in | ease-out | ease-in-out*/
      }
      #demo:hover {
        background-color: greenyellow;
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div id="demo">Text</div>
  </body>
</html>
